../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Core/Src/usbd_conf.c:72:6:HAL_PCD_MspInit	2
../Core/Src/usbd_conf.c:139:6:HAL_PCD_MspDeInit	2
../Core/Src/usbd_conf.c:170:6:HAL_PCD_SetupStageCallback	1
../Core/Src/usbd_conf.c:181:6:HAL_PCD_DataOutStageCallback	1
../Core/Src/usbd_conf.c:192:6:HAL_PCD_DataInStageCallback	1
../Core/Src/usbd_conf.c:202:6:HAL_PCD_SOFCallback	1
../Core/Src/usbd_conf.c:212:6:HAL_PCD_ResetCallback	3
../Core/Src/usbd_conf.c:242:6:HAL_PCD_SuspendCallback	2
../Core/Src/usbd_conf.c:263:6:HAL_PCD_ResumeCallback	1
../Core/Src/usbd_conf.c:277:6:HAL_PCD_ISOOUTIncompleteCallback	1
../Core/Src/usbd_conf.c:288:6:HAL_PCD_ISOINIncompleteCallback	1
../Core/Src/usbd_conf.c:298:6:HAL_PCD_ConnectCallback	1
../Core/Src/usbd_conf.c:308:6:HAL_PCD_DisconnectCallback	1
../Core/Src/usbd_conf.c:321:21:USBD_LL_Init	3
../Core/Src/usbd_conf.c:357:21:USBD_LL_DeInit	5
../Core/Src/usbd_conf.c:389:21:USBD_LL_Start	5
../Core/Src/usbd_conf.c:421:21:USBD_LL_Stop	5
../Core/Src/usbd_conf.c:456:21:USBD_LL_OpenEP	5
../Core/Src/usbd_conf.c:496:21:USBD_LL_CloseEP	5
../Core/Src/usbd_conf.c:529:21:USBD_LL_FlushEP	5
../Core/Src/usbd_conf.c:562:21:USBD_LL_StallEP	5
../Core/Src/usbd_conf.c:595:21:USBD_LL_ClearStallEP	5
../Core/Src/usbd_conf.c:628:9:USBD_LL_IsStallEP	2
../Core/Src/usbd_conf.c:647:21:USBD_LL_SetUSBAddress	5
../Core/Src/usbd_conf.c:682:21:USBD_LL_Transmit	5
../Core/Src/usbd_conf.c:720:21:USBD_LL_PrepareReceive	5
../Core/Src/usbd_conf.c:756:10:USBD_LL_GetRxDataSize	1
../Core/Src/usbd_conf.c:803:7:USBD_LL_Delay	1
